================================================================================
🚀 UPLOAD BANGALORE RIDE PLANNER TO GITHUB
================================================================================

STEP-BY-STEP GUIDE TO CREATE YOUR GITHUB REPOSITORY

================================================================================
STEP 1: CREATE GITHUB REPOSITORY
================================================================================

1. Go to GitHub: https://github.com/new

2. Fill in repository details:
   Repository name: bangalore-ride-planner
   Description: 50+ curated Bangalore bike routes with Google Maps integration
   
3. Choose visibility:
   ○ Public (recommended - anyone can see)
   ○ Private (only you can see)

4. IMPORTANT: DO NOT check these boxes:
   ☐ Add a README file
   ☐ Add .gitignore
   ☐ Choose a license
   
   (We already have these files in the project)

5. Click "Create repository"

================================================================================
STEP 2: GET YOUR REPOSITORY URL
================================================================================

After creating the repository, GitHub will show you a URL like:
https://github.com/YOUR-USERNAME/bangalore-ride-planner.git

Copy this URL - you'll need it in the next step.

================================================================================
STEP 3: PUSH YOUR CODE TO GITHUB
================================================================================

Open terminal and run these commands one by one:

# Navigate to project directory
cd /app/frontend

# Initialize git (if not done)
git init

# Add all files
git add .

# Create first commit
git commit -m "Initial commit: Bangalore Ride Planner with 50+ routes"

# Add GitHub as remote (replace YOUR-USERNAME with your GitHub username)
git remote add origin https://github.com/YOUR-USERNAME/bangalore-ride-planner.git

# Set main branch
git branch -M main

# Push to GitHub
git push -u origin main

================================================================================
STEP 4: AUTHENTICATE
================================================================================

When prompted for credentials:

Username: your-github-username
Password: your-personal-access-token

⚠️ GitHub no longer accepts passwords!
You need a Personal Access Token (PAT):

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Give it a name: "Bangalore Ride Planner Upload"
4. Select scopes: ✓ repo (all checkboxes under repo)
5. Click "Generate token"
6. COPY THE TOKEN IMMEDIATELY (you won't see it again!)
7. Use this token as your password when git asks

================================================================================
STEP 5: VERIFY UPLOAD
================================================================================

Your repository should now be live at:
https://github.com/YOUR-USERNAME/bangalore-ride-planner

You should see:
✓ All your files
✓ README.md displayed at the bottom
✓ 50+ routes in src/data/routeData.js
✓ All components and pages

================================================================================
ALTERNATIVE: USE GITHUB DESKTOP
================================================================================

If you prefer a GUI:

1. Download GitHub Desktop: https://desktop.github.com
2. Install and sign in to GitHub
3. Click "Add" → "Add existing repository"
4. Browse to: /app/frontend
5. Click "Publish repository"
6. Choose name: bangalore-ride-planner
7. Click "Publish repository"

================================================================================
AFTER UPLOAD: SHARE YOUR PROJECT
================================================================================

Your repository URL will be:
https://github.com/YOUR-USERNAME/bangalore-ride-planner

Share this link to:
✓ Download as ZIP (green "Code" button → "Download ZIP")
✓ Clone with git
✓ Deploy to Netlify (from GitHub)
✓ Deploy to Vercel (from GitHub)

================================================================================
ONE-CLICK DEPLOY AFTER GITHUB UPLOAD
================================================================================

Once on GitHub, you can deploy with one click:

Netlify:
1. Go to: https://app.netlify.com/start
2. Click "GitHub" and select your repository
3. It will auto-detect settings and deploy!

Vercel:
1. Go to: https://vercel.com/new
2. Import your GitHub repository
3. Click "Deploy" - done!

================================================================================
TROUBLESHOOTING
================================================================================

❌ "fatal: not a git repository"
   Solution: cd /app/frontend && git init

❌ "Permission denied"
   Solution: Use Personal Access Token, not password

❌ "remote origin already exists"
   Solution: git remote remove origin, then add again

❌ "failed to push some refs"
   Solution: git pull origin main --rebase, then push again

================================================================================
QUICK COMMANDS SUMMARY
================================================================================

cd /app/frontend
git init
git add .
git commit -m "Initial commit: Bangalore Ride Planner"
git remote add origin https://github.com/YOUR-USERNAME/bangalore-ride-planner.git
git branch -M main
git push -u origin main

Replace YOUR-USERNAME with your actual GitHub username!

================================================================================
✅ YOU'RE ALL SET!
================================================================================

After following these steps:
1. Your code will be on GitHub
2. You can download it anytime as ZIP
3. You can deploy from GitHub to Netlify/Vercel
4. You can share the repository link with anyone

Need help? Check: https://docs.github.com/en/get-started

🏍️ Happy riding!
================================================================================
